1.????
	- ??????§á????????????????§»???????????
	- ??????????
		- <table> ???????????????
		- <tr> ????????§Ö????
		- <th> ???????§Ö?????
		- <td> ????????§Ö?????
			- ?????
				colspan ????????????
				rowspan ????????????
		- ?????
			<table>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
			
		- ??????
			- <thead> ????????
			- <tbody> ?????????
				- ???????????????§Õthead tbody tfoot??????????????table?????????tbody
					????????§Ö?tr?????tbody?§µ?tr??tbody????????????table???????
			- <tfoot> ???????
			
2.????
	- ?????????????????????????????
	- <form>
		- ???????????????
		- ?????
			action:?????????????????????????????§Ö????????????????
	- ??????
		- <input />
			- ?????????????type????????????????????
			- type="text" ????? <input type="text" name="" />
			- type="password" ????? <input type="password" name="" />
			- type="radio" ?????? <input type="radio" name="" value="" checked="checked" />
			- type="checkbox" ????? <input type="checkbox" name="" value="" checked="checked" />
			- type="submit"  ????? <input type="submit" value="??????????" />
			- type="reset"  ?????? <input type="reset" value="??????????" />
			- type="button" ?????? <input type="button" value="??????????" /> 
			
		- <select>
			- ?????§Ò?
			- <select name="">
					<option value="" selected="selected"></option>
					<option value=""> </option>
					<option value=""></option>
				</select>
		
		- <button>
			- ???????input??????????????????????????§»
				<button type="submit">?????????</button>
				<button type="reset">?????????</button>
				<button type="button">?????????</button>
				
3.JavaScript
	- JavaScript????????§Ö???????
	- ????????????????????????????
	- JS???§Õ??¦Ë??
		1.?????§Õ????????????????
			<button onclick="alert('hello');">??????</button>
			<a href="javascript:alert('aaa');">??????</a>
			
		2.?????§Õ??script?????   *****
			<script type="text/javascript">
				//??§Õjs????
			</script>
			
		3.??????????§Õ??????js????§µ?????????????????? *****
			<script type="text/javascript" src="???¡¤??"></script>
			
	- ??????
		- alert("??????????");
			- ??????????????????§Ö???????????
			
		- document.write("??????????");
			- ?????????§Õ??body????§µ?????????????
			
		- console.log("??????????");
			- ???????§Õ??????????????????
			
	- ????????
		- ???
			- ???????
				//???????
			- ???????
				/*
					???????
				*/
				
		- JS????????§³§Õ	
		- JS????????????(;)??¦Â
		- JS?§Ý????????????????§µ?????????????????????§Ø??????§Ú??????
		
	- ???????????
		- ??????
			- ???????????????§»???????????? 1 2 3 4 true false null NaN "hello"
				???????????????????
			- ????????????????????????????JS?§Ü???????????????
		
		- ????
			- ?????????????????????????????????????????????
			- ????????????????????????????????????????????????????????????????????????????????
			- ????????
				- ???var??????????????????
				var a;
				var b;
				var c;
				
			- ????????
				a = 1;
				b = 2;
				c = 3;
				
			- ?????????????? *****
				var d = 456;
				var e = 789;
				
	- ?????
		- ??JS?????§Ö????????????????????????????????????????
			?????????????????????œZ??
		- ???»Ç??????????????????????
		- ?œZ??
			1.??????§á????????????????_??$
			2.?????????????????
			3.???????????JS?§Ö???????????
			4.????????????????????
				xxxYyyZzz
			
		
















	
		