<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav {
            border-top: 2px solid #edd28b;
            border-bottom: 2px solid #edd28b;

            height: 40px;
            line-height: 40px;
            background: #eeeeee;
        }

        .nav a {
            color: #000000;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            padding: 0 20px;
            background: #eeeeee;
        }

        .nav a:hover {
            background: #AAAAAA;
            color: #ff8a15;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">异动客户端</a>
    <a href="#">登录</a>
    <a href="#">微博</a>
    <a href="#">博客</a>
    <a href="#">邮箱</a>
    <a href="#">网站导航</a>
    <div>
        <a href="#">登录</a>
        <a href="#">微博</a>
        <a href="#">博客</a>
        <a href="#">邮箱</a>
        <a href="#">网站导航</a>
    </div>
</div>
</body>
</html>